// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
}

dependencies {
    compile project(":wedpr-components-storage")
    compile project(":wedpr-core-utils")
    compile project(":wedpr-components-uuid")
    compile project(":wedpr-components-project")
    compile project(":wedpr-components-sync")
    compile project(":wedpr-components-http-client")
}