# WeDPR

./: .gitattributes  .gitignore  ChangeLog.md  README.md  build.gradle  settings.gradle
wedpr-adm/: build.gradle
wedpr-adm/conf/: application-dm.properties  application-gauss.properties  application-kingbase.properties  application-postgresql.properties  application-shentong.properties  application-wedpr.properties  log4j2.xml  wedpr.properties
wedpr-adm/db/: wedpr_ddl.sql
wedpr-adm/db/scripts/init/: db_init.sh
wedpr-adm/src/main/java/com/webank/wedpr/adm/config/: AuthSyncConfig.java  FileMetaBuilderConfig.java  JobCheckerConfig.java  JobSyncerConfig.java  LeaderElectionConfig.java  ResourceSyncerConfig.java  SchedulerLoader.java  SysConfigLoader.java
wedpr-adm/src/main/java/com/webank/wedpr/adm/controller/: AgencyController.java  ApiCredentialController.java  AuthorizationController.java  JupyterController.java  ProjectController.java  SchedulerController.java  SyncController.java  SystemConfigController.java  TemplateSettingController.java
wedpr-adm/src/main/java/com/webank/wedpr/adm/controller/request/: CredentialRequest.java  JupyterRequest.java
wedpr-adm/src/main/java/com/webank/wedpr/adm/controller/response/: CredentialResponse.java  JupyterResponse.java
wedpr-adm/src/main/java/com/webank/wedpr/adm/main/: AdmServiceApplication.java
wedpr-admin/: build.gradle
wedpr-admin/conf/: application-dm.properties  application-gauss.properties  application-kingbase.properties  application-mysql.properties  application-postgresql.properties  application-shentong.properties  application-wedpr.properties  application.properties  log4j2.xml  wedpr.properties
wedpr-admin/db/: wedpr_admin_ddl.sql  wedpr_admin_dml.sql
wedpr-admin/src/main/java/com/webank/wedpr/: WedprAdminApplication.java
wedpr-admin/src/main/java/com/webank/wedpr/admin/: WedprAdminApplication.java
wedpr-components/admin/: build.gradle
wedpr-components/admin/src/main/java/com/webank/wedpr/components/admin/common/: Utils.java
wedpr-components/admin/src/main/java/com/webank/wedpr/components/admin/config/: WedprCertConfig.java
wedpr-components/admin/src/main/java/com/webank/wedpr/components/admin/controller/: WedprAgencyController.java  WedprAuditLogController.java  WedprCertController.java  WedprDatasetController.java  WedprJobTableController.java  WedprProjectTableController.java
wedpr-components/admin/src/main/java/com/webank/wedpr/components/admin/entity/: WedprAgency.java  WedprAgencyUser.java  WedprCert.java  WedprDataset.java  WedprJobTable.java  WedprProjectTable.java
wedpr-components/admin/src/main/java/com/webank/wedpr/components/admin/mapper/: WedprAgencyMapper.java  WedprAgencyUserMapper.java  WedprCertMapper.java  WedprDatasetMapper.java  WedprJobTableMapper.java  WedprProjectTableMapper.java
wedpr-components/admin/src/main/java/com/webank/wedpr/components/admin/request/: CreateOrUpdateWedprAgencyRequest.java  GetWedprAgencyListRequest.java  GetWedprAuditLogListRequest.java  GetWedprCertListRequest.java  GetWedprDatasetListRequest.java  GetWedprProjectListRequest.java  SetAgencyCertRequest.java  SetWedprAgencyRequest.java
wedpr-components/admin/src/main/java/com/webank/wedpr/components/admin/response/: CreateOrUpdateWedprAgencyResponse.java  CreateOrUpdateWedprCertResponse.java  DeleteWedprAgencyResponse.java  DeleteWedprCertResponse.java  (+11 more)
wedpr-components/admin/src/main/resources/mapper/: WedprAgencyMapper.xml  WedprAgencyUserMapper.xml  WedprCertMapper.xml  WedprDatasetMapper.xml  WedprJobTableMapper.xml  WedprProjectTableMapper.xml
wedpr-components/authorization/: build.gradle
wedpr-components/authorization/src/main/resources/mapper/: AuthMapper.xml
wedpr-components/blockchain/: build.gradle
wedpr-components/blockchain/src/main/java/com/webank/wedpr/components/blockchain/: BlockChainBuilder.java  BlockChainConfig.java
wedpr-components/dataset/: build.gradle
wedpr-components/dataset/src/main/resources/mapper/: DatasetMapper.xml  DatasetPermissionMapper.xml
wedpr-components/http-client/: build.gradle
wedpr-components/mybatis/: build.gradle
wedpr-components/mybatis/src/main/java/com/webank/wedpr/components/mybatis/: DataSourceBuilder.java  DataSourceConfig.java  MybatisConfig.java  MybatisConfigurationFactory.java  PageHelperWrapper.java
wedpr-components/report/: build.gradle
wedpr-components/report/src/main/java/com/webank/wedpr/components/report/: ApplicationListenerConfig.java  QuartzBindJobConfig.java  QuartzConfig.java  QuartzJobFactory.java  ReportQuartzJob.java
wedpr-components/report/src/main/java/com/webank/wedpr/report/: ApplicationListenerConfig.java  QuartzBindJobConfig.java  QuartzConfig.java  QuartzJobFactory.java  ReportQuartzJob.java
wedpr-components/report/src/main/resources/mapper/: WedprDatasetMapper.xml
wedpr-components/scheduler/: build.gradle
wedpr-components/scheduler/src/main/java/com/webank/wedpr/components/scheduler/: Scheduler.java  SchedulerBuilder.java  SchedulerTaskConfig.java
wedpr-components/security/: build.gradle
wedpr-components/service-publish/: build.gradle
wedpr-components/storage/: build.gradle
wedpr-components/sync/: build.gradle
wedpr-components/sync/src/main/java/com/webank/wedpr/components/sync/: ResourceSyncer.java
wedpr-components/task-plugin/api/: build.gradle
wedpr-components/task-plugin/shell/: build.gradle
wedpr-components/token-auth/: build.gradle
wedpr-components/user/: build.gradle
wedpr-components/uuid/: build.gradle
wedpr-core/utils/: build.gradle
wedpr-core/utils/src/main/java/com/webank/wedpr/core/config/: ConfigLoader.java  WeDPRCommonConfig.java  WeDPRConfig.java
wedpr-core/utils/src/main/java/com/webank/wedpr/core/crypto/: AESHelper.java  SM2Helper.java
wedpr-core/utils/src/main/java/com/webank/wedpr/core/utils/: CSVFileParser.java  Common.java  Constant.java  FileUtils.java  NoValueInCacheException.java  ObjectMapperFactory.java  PageRequest.java  PropertiesHelper.java  ThreadPoolService.java  TimeRange.java  WeDPRException.java  WeDPRResponse.java  Worker.java
(+554 files in other folders)
