// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
    id 'com.github.sherter.google-java-format'
}
dependencies{
    compile project(":wedpr-core-utils")
    compile project(":wedpr-core-protocol")
    compile("com.auth0:java-jwt:${jwtVersion}")
    compile("javax.servlet:javax.servlet-api:4.0.1")
}
googleJavaFormat {
    //toolVersion = '1.7'
    options style: 'AOSP'
    source = sourceSets*.allJava
    include '**/*.java'
    //source = *.allJava
}