// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
}

dependencies {
    implementation project(":wedpr-components-mybatis")
    implementation project(":wedpr-components-project")
    implementation project(":wedpr-components-transport")
    implementation("org.springframework.boot:spring-boot-starter-quartz:${springBootVersion}")
}
