server.port=6850

spring.profiles.include=mysql
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

logging.level.root=INFO

# mybatis sql log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

jackson.date-format =yyyy-MM-dd HH:mm:ss
jackson.time-zone =GMT+8

# USER
wedpr.user.jwt.secret=123456
# ms
wedpr.user.jwt.expireTime=3600000
wedpr.user.jwt.delimiter=|
wedpr.user.jwt.cacheSize=10000
wedpr.user.jwt.privateKey=
wedpr.user.jwt.publicKey=
wedpr.user.jwt.sessionKey=

# cert
wedpr.cert.certScriptDir=/data/app/wedpr-admin/conf
wedpr.cert.certScript=/data/app/wedpr-admin/conf/cert_script.sh
wedpr.cert.rootCertPath=/data/app/wedpr-admin/conf/cert/root
wedpr.cert.agencyCertPath=/data/app/wedpr-admin/conf/cert/agency

springfox.documentation.enabled=false

