// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
    id 'com.github.sherter.google-java-format'
}

dependencies {
    compile project(":wedpr-components-initializer")
    compile project(":wedpr-components-security")
    compile project(":wedpr-components-admin")
}
