// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
}

dependencies {
    compile project(":wedpr-components-token-auth")
    compile project(":wedpr-core-utils")
    compile project(":wedpr-core-protocol")
    compile project(":wedpr-components-uuid")
    compile project(":wedpr-components-mybatis")
    compile project(":wedpr-components-hook")
}
