// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
    id 'com.github.sherter.google-java-format'
}
dependencies{
    compile project(":wedpr-components-dataset")
    compile project(":wedpr-core-utils")
    compile project(":wedpr-core-protocol")
    compile project(":wedpr-components-uuid")
    compile project(":wedpr-components-mybatis")
}
