// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
    id 'com.github.sherter.google-java-format'
}
dependencies{
    compile ("com.github.yitter:yitter-idgenerator:${yitterIdGeneratorVersion}")
    compile project(":wedpr-core-utils")
}
googleJavaFormat {
    //toolVersion = '1.7'
    options style: 'AOSP'
    source = sourceSets*.allJava
    include '**/*.java'
    //source = *.allJava
}
