// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
}

dependencies {
    compile project(":wedpr-core-utils")
    compile project(":wedpr-components-uuid")
    compile project(":wedpr-core-protocol")
    compile project(":wedpr-components-sys-config")
    compile project(":wedpr-components-blockchain")
    compile project(":wedpr-components-leader-election")
}