// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
}

dependencies {
    implementation project(":wedpr-components-token-auth")
    implementation project(":wedpr-components-mybatis")
    implementation project(":wedpr-components-dataset")
    implementation project(":wedpr-components-sync")
    implementation project(":wedpr-components-transport")
}
