// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
}

dependencies {
    compile project(":wedpr-components-sync")
    compile project(":wedpr-components-authorization")
    compile project(":wedpr-components-setting-template")
    compile project(":wedpr-components-token-auth")
    compile project(":wedpr-components-initializer")
    compile project(":wedpr-components-project")
    compile project(":wedpr-components-service-publish")
    compile project(":wedpr-components-scheduler")
    compile project(":wedpr-components-user")
    compile project(":wedpr-components-dataset")
    compile project(":wedpr-components-agency")
    compile project(":wedpr-components-security")
    compile project(":wedpr-components-report")
    compile project(":wedpr-components-jupyter-intergration")
}
